# Validate.Fluently

./: .gitattributes  .gitignore  LICENSE.txt  README.md
src/: Directory.Build.props  Fluent.Validation.sln  Licensing.props  Validate.Fluently.sln
src/Fluent.Validation/: Fluent.Validation.csproj  Fluent.Validation.csproj.DotSettings
src/Fluent.Validation.Tests/: Fluent.Validation.Tests.csproj  Fluent.Validation.Tests.csproj.DotSettings  TestFixtureBase.cs
src/Fluent.Validation.Tests/Extensions/: ReportExtensionTests.cs  RequiresExtensionTests.cs  VerifyExtensionTests.cs
src/Fluent.Validation.Tests/Extensions/Assumes/: AssumesCollectionExtensionTests.cs  AssumesFailExtensionTests.cs  AssumesIsExtensionTests.cs
src/Fluent.Validation.Tests/Extensions/Requires/: RequiresArgumentExtensionsTests.cs  RequiresCollectionExtentionsTests.cs  RequiresExtensionsTestFixtureBase.cs  RequiresFailExtensionsTest.cs  RequiresFailRangeExtensionsTests.cs  RequiresNotDefaultExtensionsTests.cs  RequiresNotNullExtensionsTests.cs
src/Fluent.Validation.Tests/Extensions/Verify/: VerifyDisposedExtensionsTests.cs  VerifyOperationExtensionsTests.cs
src/Fluent.Validation/Callbacks/: FluentMessageCallback.cs  FluentRangeVerificationCallback.cs
src/Fluent.Validation/Extensions/: FluentValidationExtensionMethods.cs  ReportExtensionMethods.cs  RequiresExtensionMethods.cs  VerifyExtensionMethods.cs
src/Validate.Fluently/: Validate.Fluently.csproj  validate.fluently.snk
src/Validate.Fluently.Tests/: Validate.Fluently.Tests.csproj
src/Validate.Fluently.Tests/Extensions/: ExtensionsTestFixtureBase.cs
src/Validate.Fluently.Tests/Extensions/Assumes/: AssumesExtensionsTestFixtureBase.cs  AssumesNotReachableExtensionTests.cs  AssumesNullExtensionTests.cs  AssumesPresentExtensionTests.cs  AssumesStringExtensionTests.cs  AssumesTrueOrFalseExtensionTests.cs
src/Validate.Fluently.Tests/Extensions/Report/: ReportExtensionTestFixtureBase.cs  ReportExtensionsTests.cs
src/Validate.Fluently.Tests/Extensions/Requires/: RequiresCollectionExtentionsTests.cs  RequiresDefinedExtensionsTests.cs  RequiresRangeExtensionsTests.cs  RequiresThatExtensionTests.cs  RequiresValidStateExtensionsTests.cs
src/Validate.Fluently.Tests/Extensions/Verify/: VerifyExtensionsTestFixtureBase.cs  VerifyFailOperationExtensionsTests.cs
src/Validate.Fluently/Callbacks/: FluentConditionCallback.cs
src/Validate.Fluently/Extensions/: AssumesExtensionMethods.cs  MessageCallbackExtensionMethods.cs  ReportExtensionMethods.cs
src/tools/NuGet/: publish.cmd
