<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <Version>1.0.0.285</Version>
        <AssemblyVersion>1.0.0.285</AssemblyVersion>
        <FileVersion>1.0.0.285</FileVersion>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="$(ProjectFileName).DotSettings" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Validate.Fluently\Validate.Fluently.csproj" />
    </ItemGroup>

    <!-- ReSharper disable UnknownProperty -->
    <ItemGroup>
        <PackageReference Include="xunit" Version="$(XunitVersion)" />
        <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitVersion)">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit.fluently.assert" Version="$(XunitFluentlyAssertVersion)" />
        <PackageReference Include="xunit.fluently.assert.exceptionally" Version="$(XunitFluentlyExceptionallyVersion)" />
    </ItemGroup>

    <ImportGroup>
        <!-- Because Targets such as this do not seem to be imported for the multi-target use case. -->
        <Import Project="..\packages\BumpAssemblyVersions\$(BumpAssemblyVersionsVersion)\build\BumpAssemblyVersions.targets" Condition="Exists('..\packages\BumpAssemblyVersions\$(BumpAssemblyVersionsVersion)\build\BumpAssemblyVersions.targets')" />
    </ImportGroup>
    <!-- ReSharper restore UnknownProperty -->

</Project>
